FROM ruby:3.0.0

RUN mkdir -p /app/producer
WORKDIR /app/producer
ADD Gemfile Gemfile.lock /app/producer/
RUN bundle install

ADD . /app/producer

ENTRYPOINT rm -f tmp/pids/server.pid && rails server -b 0.0.0.0